{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-ffi --allow-net --unstable-net main.ts",
    "W_Build": "deno compile --target x86_64-pc-windows-msvc --no-terminal --output mygame.exe -Ar --allow-net --unstable-net main.ts",
    "L_Build": "deno compile --target x86_64-unknown-linux-gnu --output mygame.exe -Ar --allow-net --unstable-net main.ts",
    "M_Build": "deno compile --target x86_64-apple-darwin --output mygame.exe -Ar --allow-net --unstable-net main.ts",
    "validate": "deno run --allow-read src/tools/validate.ts"
  },
  "compilerOptions": {
    "types": ["./raylib/global.d.ts"]
  },
  "imports": {
    "raylib":        "./raylib/raylib.ts",
    "jolt-physics":  "npm:jolt-physics"
  }
}